#!/usr/sbin/nft -f

flush ruleset

table inet filter {
    chain input {
        type filter hook input priority filter; policy drop;
        ct state invalid counter drop comment "early drop of invalid packets"
        ct state {established, related} counter accept comment "accept all connections related to connections made by us"
        iif lo accept comment "accept loopback"
        iif != lo ip daddr 127.0.0.1/8 counter drop comment "drop connections to loopback not coming from loopback"
        iif != lo ip6 daddr ::1/128 counter drop comment "drop ipv6 connections to loopback not coming from loopback"
        ip protocol icmp counter accept comment "accept all ICMP types"
		meta l4proto ipv6-icmp counter accept comment "accept all ICMP types"
        tcp dport %SSH_PORT% accept comment "accept SSH"
        counter comment "count dropped packets"
        ##WEBHOST##
        ##MAIL##
    }

    chain forward {
        type filter hook forward priority filter; policy drop;
        counter comment "count dropped packets"
    }

    chain output {
        type filter hook output priority filter; policy accept;
        counter comment "count dropped packets"
    }
}